<!DOCTYPE html>
<html>
  <head>
    <title>Game Collectives</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="Game Collectives.">

    <link rel="stylesheet" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Pacifico|Ruda|Bree+Serif' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Raleway|Slabo+27px" rel="stylesheet">
    <script src="https://use.fontawesome.com/0be4c63a33.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=" crossorigin="anonymous"></script>

    <script type="text/javascript" src="lib/js-yaml.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </head>
  <body>
    <div id="content">
      <div id="intro">
        <div class="col"><h1>GameCollectives.com</h1></div>

        <div class="col"><i class="fa fa-users" aria-hidden="true"></i>A game collective is a group of individuals, not working for the same company, who collaborate based on their shared interest in indie game development.</div>

        <div class="col"><i class="fa fa-desktop" aria-hidden="true"></i>A collective may provide a coworking space. Desks may be rented on a monthly basis. Collectives may also work completely remote.</div>

        <div class="col"><i class="fa fa-calendar" aria-hidden="true"></i>Game collectives often benefit the local developer scene. This can be informal as a meeting point or by organizing an event series.</div>
      </div>

      <div id="map"></div>

      <div id="footer">
        <a href="https://goo.gl/forms/FCnqYaVzY98CV3ou1">Add Collective</a> - 
        <a href="http://riad.de">Riad Djemili</a>
        <a href="https://github.com/riadd/gamecollectives"><i class="fa fa-github" aria-hidden="true"></i></a>
        <span>2017</span></div>
    </div>

    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQno3d_C1dQ-Q2A28AOFTNdzk6kXMYjNc&callback=initMap">
    </script>
  </body>
</html>
